<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="bug.busters.ui.home.HomeFragment"
        android:label="@string/Produkty"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="bug.busters.ui.gallery.GalleryFragment"
        android:label="@string/koszyk"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="bug.busters.ui.slideshow.SlideshowFragment"
        android:label="@string/twoje_zam_wienia"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="bug.busters.ui.orders.OrdersFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_orders" />
</navigation>